<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnU-6M-20g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COVIDector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="COVIDector" id="BYZ-38-t0r" customClass="ViewController" customModule="COVIDector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="COVIDector" id="QeP-Qq-p6a">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EjF-Lh-u5T"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UPv-cV-jIv" kind="show" identifier="toEnterClinicalData" id="rnN-tP-XJt"/>
                        <segue destination="nxv-t8-tTc" kind="show" identifier="toUploadXrayImage" id="o2A-hi-s0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="114"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="h9M-AT-tka">
            <objects>
                <viewController id="XG6-hE-R6s" customClass="ResultViewController" customModule="COVIDector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPR-zl-CjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P0h-8Y-2Mb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ah1-zi-Nwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih3-pe-5GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-1495"/>
        </scene>
        <!--Enter Clinical Data View Controller-->
        <scene sceneID="W13-6g-FqS">
            <objects>
                <viewController id="UPv-cV-jIv" customClass="EnterClinicalDataViewController" customModule="COVIDector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GU4-TA-i9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="91f-qh-w9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L64-xT-Ui8"/>
                    <connections>
                        <segue destination="XG6-hE-R6s" kind="show" identifier="VitalsToResult" id="qqz-jS-skx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSM-49-d04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-742"/>
        </scene>
        <!--Upload Xray Image View Controller-->
        <scene sceneID="WCz-i4-bNT">
            <objects>
                <viewController id="nxv-t8-tTc" customClass="UploadXrayImageViewController" customModule="COVIDector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQP-zU-uOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UV8-Ts-yGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJ1-pA-KTP"/>
                    <connections>
                        <segue destination="XG6-hE-R6s" kind="show" identifier="XrayToResult" id="HJc-mw-VCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWj-hc-kqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKp-zv-s6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnU-6M-20g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xbb-J1-CuF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XqW-6E-W6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVY-NF-uW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HJc-mw-VCG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
